[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PartyTransition.gd" type="Script" id=1]
[ext_resource path="res://Images/transition.jpg" type="Texture" id=2]
[ext_resource path="res://qmark.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Clique Seleção 2.wav" type="AudioStream" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 90.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionBackground" type="Sprite" parent="Control"]
position = Vector2( 42.8809, 79.3749 )
scale = Vector2( 0.141352, 0.623616 )
texture = ExtResource( 2 )

[node name="PanelA" type="Panel" parent="Control"]
margin_left = 10.6787
margin_top = 24.6945
margin_right = 40.6787
margin_bottom = 54.6945
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phase" type="Sprite" parent="Control/PanelA"]
use_parent_material = true
position = Vector2( 15.1114, 14.8885 )
scale = Vector2( 0.03, 0.0219184 )
texture = ExtResource( 3 )

[node name="PanelB" type="Panel" parent="Control"]
margin_left = 54.2976
margin_top = 54.237
margin_right = 84.2976
margin_bottom = 84.237
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phase" type="Sprite" parent="Control/PanelB"]
use_parent_material = true
position = Vector2( 15.1114, 14.8885 )
scale = Vector2( 0.03, 0.0219184 )
texture = ExtResource( 3 )

[node name="PanelC" type="Panel" parent="Control"]
margin_left = 10.2063
margin_top = 84.8558
margin_right = 40.2063
margin_bottom = 114.856
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phase" type="Sprite" parent="Control/PanelC"]
use_parent_material = true
position = Vector2( 15.1114, 14.8885 )
scale = Vector2( 0.03, 0.0219184 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="Control"]
margin_left = 10.0
margin_top = 120.498
margin_right = 84.0
margin_bottom = 138.498
text = "Next minigame"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Control"]
margin_right = 12.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
pitch_scale = 1.5

[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
